VITE_SUPABASE_PROJECT_ID="vmuyjqwpnqtvrlceqmwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtdXlqcXdwbnF0dnJsY2VxbXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDM1MDgsImV4cCI6MjA4Mzk3OTUwOH0.CYviQcLwoXVJkTPCw9cp1e0Oruu1qDhD2esK3N44Fcc"
VITE_SUPABASE_URL="https://vmuyjqwpnqtvrlceqmwx.supabase.co"
